DOMAIN_NAME=zpiarova.42.fr
DB_PORT=3306
DB_NAME=wordpress

DB_USER
DB_PASSWORD
MYSQL_ROOT_PASSWORD

WORDPRESS_USER
WORDPRESS_USER_EMAIL
WORDPRESS_USER_PASSWORD

WORDPRESS_ADMIN_USER
WORDPRESS_ADMIN_EMAIL
WORDPRESS_ADMIN_PASSWORD